#sql
spring.datasource.url=jdbc:postgresql://localhost:5432/inflation_meter
spring.datasource.username=postgres
spring.datasource.password=11121987
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.url=jdbc:postgresql://localhost:5432/spring_learning
#spring.flyway.user=postgres
#spring.flyway.password=11121987
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.freemarker.expose-request-attributes=true

#logging.level.spring.example.learning.controller=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#recaptcha.secret=6LcfeYYUAAAAAC7hnjD4SByDiptmx3dQkE_DXj4m


#upload.path=/C:/Projects/SpringLerning/uploads

#mail
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=zeppelinFromGermany@yandex.ru
#spring.mail.password=MaximPass16
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true